<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <h1>Counter : <span>0</span></h1>

    <div class="counter-box">
      <div class="counter-controls">
        <button class="increase">Increase</button>
        <button class="reset">Reset</button>
        <button class="decrease">Decrease</button>
    
      </div>
    </div>

    <footer>
      Created by : Rachid Amrani &copy; 2020 -
      <a href="https://twitter.com/rachid_3alaoui" target="_blank"></a>
        <i class="fab fa-twitter"></i> @rachid_3alaoui</a>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
